jdbc.url=jdbc\:postgresql\://slave-db/vkg
jdbc.driver=org.postgresql.Driver
jdbc.user=tourismuser
jdbc.password=postgres2
ontop.query.defaultTimeout=30
# Disable streaming mode
jdbc.fetchSize=0
# Caching
ontop.http.cacheControl=max-age=60, stale-while-revalidate=30, stale-if-error=300
# Logging
ontop.queryLogging=true
ontop.applicationName=ontop-odh
ontop.queryLogging.includeSparqlQuery=true
ontop.queryLogging.includeReformulatedQuery=true
ontop.queryLogging.includeClassesAndProperties=true
ontop.queryLogging.includeTables=true
ontop.queryLogging.includeHttpHeader.referer=true
ontop.queryLogging.extractQueryTemplate=true
