
proxy_cache_path /tmp/cache-nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=1d use_temp_path=off;

server {
  listen 80;

  gzip on;

  proxy_buffer_size 8k;

  location /api/JsonLD/DetailInLD {
    rewrite ^/api/JsonLD/DetailInLD(.*) /predefined/$arg_type?$args ;
  }

  location / {
        proxy_pass http://ontop:8080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  6000;
        gzip_proxied                        any;
        gzip_types                          *;

        proxy_cache                         my_cache;
        proxy_cache_lock                    on;
        proxy_cache_background_update       on;
        proxy_cache_methods GET HEAD POST;
        # proxy_cache_revalidate           on;
        # For large POST requests, the request_body is not considered in the key!
        # In such a case, we do not cache it in Nginx.
        # NB: one can adjust client_body_buffer_size for deciding to cache or not. 
        # https://stackoverflow.com/questions/18795701/nginx-proxy-cache-key-request-body-is-ignored-for-large-request-body#18986571
        proxy_no_cache $request_body_file;
        proxy_cache_key $request_uri|$request_body|$upstream_http_vary;

        access_log  /dev/stdout json_combined if=$is_sparql;
        access_log  /dev/stdout combined if=$not_sparql;

    }
}



