
proxy_cache_path /tmp/cache-nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=1d use_temp_path=off;

server {
  listen 80;

  gzip on;

  proxy_buffer_size 8k;

  location /api/JsonLD/DetailInLD {
    rewrite ^/api/JsonLD/DetailInLD(.*) /predefined/$arg_type?$args ;
  }

  # include file if present
  include /etc/nginx/ontop[.]conf;

  # ontop-guest, for unauthenticated users
  location /portal/ {
    proxy_pass http://ontop-guest:8080/;
    include proxy-config-guest.conf;
  }

    location /sparql {
    proxy_pass http://ontop-guest:8080/sparql;
    include proxy-config-guest.conf; 
  }

    location /predefined {
    proxy_pass http://ontop-guest:8080/predefined;
    include proxy-config-guest.conf;
  }

    location / {

	  root /dashboard;
	  index index.html index.htm;
	  try_files $uri $uri/ /index.html =404;
	  gzip_types                          *;
    }
}
