user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json 
    '{'
    '"@timestamp":"$time_iso8601",'
    '"message":"query:reverse-proxy",'
    '"application":"ontop-odh",'
    '"payload": {'
    '"cacheStatus": "$upstream_cache_status",'
    '"httpHeaders": {'
      '"referer":"$http_referer",'
      '"client-app": "$http_client_app",'
      '"prepared-query": "$http_prepared_query"'
    '},'
    '"remoteAddr":"$remote_addr",'
    '"request":"$request",'
    '"requestBody": "$request_body",'
    '"status": "$status",'
    '"bodyBytesSent":"$body_bytes_sent",'
    '"requestTime":"$request_time"'
  '}}';

    map $uri $is_sparql {
      default 0;
      /sparql 1;
    }

    map $is_sparql $not_sparql {
      1 0;
      default 1;
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}