flyway.url=jdbc:postgresql://virtual-knowledge-graph.co90ybcr8iim.eu-west-1.rds.amazonaws.com/vkg
flyway.user=ontopic
flyway.password=${VKGUSER_PWD}
flyway.schemas=public
flyway.locations=filesystem:../../sql/public
flyway.placeholders.tourism_schema_vkg = public
flyway.placeholders.vkg_user_readonly = ontopicreadonly
