flyway.url = jdbc:postgresql://prod-postgres-vkg.co90ybcr8iim.eu-west-1.rds.amazonaws.com/test
flyway.user = vkguser
flyway.password = ${VKGUSER_PWD}
flyway.schemas = intimev2
flyway.locations = filesystem:../../sql/intimev2

# MOBILITY TEST DB
flyway.placeholders.mobility_db = bdp
flyway.placeholders.mobility_host = test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com
flyway.placeholders.mobility_user = vkgreplicate
flyway.placeholders.mobility_password = ${MOBILITY_TEST_PWD}
flyway.placeholders.mobility_publication_name = vkgpublication
flyway.placeholders.mobility_subscription_name = vkg1_mobility_test_subscription
flyway.placeholders.mobility_schema_vkg = intimev2
flyway.placeholders.vkg_user_readonly = vkguser_readonly
