flyway.url = jdbc:postgresql://prod-postgres-vkg.co90ybcr8iim.eu-west-1.rds.amazonaws.com/test
flyway.user = vkguser
flyway.password = ${VKGUSER_PWD}
flyway.schemas = public
flyway.locations = filesystem:../../sql/public

# TOURISM TEST DB
flyway.placeholders.tourism_db = tourism
flyway.placeholders.tourism_host = prod-postgres-tourism-2.co90ybcr8iim.eu-west-1.rds.amazonaws.com
flyway.placeholders.tourism_user = vkgreplicate
flyway.placeholders.tourism_password = ${TOURISM_TEST_PWD}
flyway.placeholders.tourism_publication_name = vkgpublication
flyway.placeholders.tourism_subscription_name = vkg1_tourism_test_subscription
flyway.placeholders.tourism_schema_vkg = public
flyway.placeholders.vkg_user_readonly = vkguser_readonly
