flyway.url=jdbc:postgresql://virtual-knowledge-graph.co90ybcr8iim.eu-west-1.rds.amazonaws.com/vkg
flyway.user=ontopic
flyway.password=${VKGUSER_PWD}
flyway.schemas=intimev2
flyway.locations=filesystem:../../sql/intimev2
flyway.placeholders.mobility_schema_vkg = intimev2
flyway.placeholders.vkg_user_readonly = ontopicreadonly
