<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OpenDataHub Knowledge Graph</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="yasgui/yasgui.min.css" rel="stylesheet" type="text/css" />
    <script src="yasgui/yasgui.min.js"></script>  

    <!-- new version of yasgui, cdn -->
    <!-- <link href="https://unpkg.com/@triply/yasgui/build/yasgui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/@triply/yasgui/build/yasgui.min.js"></script> -->

    <script src="./index.js"></script>



  </head>
  <body>

    <header>
      <div id="header-contents">
        <a id="header-logo" href="https://opendatahub.bz.it/" target="_blank" rel="noopener noreferrer">
          <img src="./images/OpenDataHub.png" alt="OpenDataHub" />
        </a>
		<nav>
		 <ul>
		 <li >
		  <a id="header-text" href="https://sparql.opendatahub.bz.it" target="_blank" rel="noopener noreferrer">
		Open Data Hub Knowledge Graph
		 </a>
		 </li>
		</ul>
		<nav>
      </div>
    </header>

    <main>
      <section class="cover">
        <div class="text">
          <h1>Open Data Hub Knowledge Graph</h1>
          <p>
            Donec ullamcorper nulla non metus auctor fringilla. Sed posuere
            consectetur est at lobortis. Maecenas sed diam eget risus varius
            blandit sit amet non magna. <a href="#">Praesent commodo</a> cursus magna, vel
            scelerisque nisl consectetur et. Cras justo odio, dapibus ac
            facilisis in, egestas eget quam.
          </p>
        </div>
      </section>

      <section id="queries">
        <div class="text is-inverted">
          <h2>Get a taste of our queries</h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Vivamus sagittis
            lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent
            commodo cursus magna, vel scelerisque nisl consectetur et. Nulla
            vitae elit libero, a <a href="#">pharetra augue</a>.
          </p>
        </div>

        <div id="queries-tabs">
          <div id="queries-tab-links">
            <ul>
              <li class="is-active">
                <a id='myId' href="#tab01">Mobility</a>
              </li>
              <li>
                <a href="#tab02">Environment</a>
              </li>
              <li>
                <a href="#tab03">Tourism</a>
              </li>
            </ul>
          </div>

          <div id="queries-tab-contents">
            <div id="tab01" class="queries-tab-content is-active">
              <div class="query">
                <div class="query-contents">
                  <svg class="query-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve">
                    <path d="M53,42c-0.654,0-1.292,0.068-1.915,0.178l-0.529-1.94C51.349,40.087,52.164,40,53,40v-2c-1.018,0-2.012,0.104-2.973,0.298
                      L48,30.866V25c0.552,0,1-0.448,1-1v-1h3v-2h-3v-1c0-0.552-0.448-1-1-1h-7.819l0.806-4.835C40.996,14.11,41,14.055,41,14v-2.35
                      c2.327-0.826,4-3.043,4-5.65c0-3.309-2.691-6-6-6s-6,2.691-6,6c0,1.44,0.51,2.762,1.359,3.797c-3.396,2.15-5.699,5.687-6.237,9.72
                      l-1.113,8.351c-0.019,0.145-0.007,0.292,0.037,0.431l2.946,9.428l-4.824,7.719l-4,6c-0.265,0.396-0.212,0.925,0.125,1.262l3,3
                      C24.481,55.896,24.736,56,25,56c0.026,0,0.052-0.001,0.078-0.003c0.292-0.023,0.559-0.172,0.73-0.409l6.337-8.713L32.61,56H25
                      h-3.045c-0.371-4.103-3.009-7.554-6.644-9.11C15.735,46.372,16,45.72,16,45c0-0.462-0.114-0.896-0.302-1.287
                      C15.884,43.531,16,43.28,16,43V33v-1v-1c0-0.552-0.448-1-1-1h-2v-2c0-1.103-0.897-2-2-2H5c-1.103,0-2,0.897-2,2v2H1
                      c-0.552,0-1,0.448-1,1v1v1v10c0,0.28,0.116,0.531,0.302,0.713C0.114,44.104,0,44.538,0,45c0,1.069,0.566,2.003,1.41,2.534
                      C0.541,48.434,0,49.653,0,51h2c0-1.654,1.346-3,3-3h1h5c4.962,0,9,4.038,9,9c0,0.552,0.448,1,1,1h12.662H39
                      c0.14,0,0.273-0.03,0.394-0.082c0.027-0.012,0.048-0.036,0.074-0.05c0.091-0.049,0.178-0.103,0.249-0.176
                      c0.004-0.004,0.011-0.006,0.015-0.01c0.03-0.032,0.042-0.075,0.067-0.111c0.049-0.068,0.098-0.134,0.129-0.213
                      c0.022-0.057,0.025-0.117,0.036-0.177C39.975,57.12,40,57.064,40,57v-4c0-5.633,3.608-10.427,8.629-12.228l0.528,1.934
                      C44.984,44.271,42,48.288,42,53c0,6.065,4.935,11,11,11s11-4.935,11-11S59.065,42,53,42z M2,42v-5.556C2.591,36.788,3.268,37,4,37h8
                      c0.732,0,1.409-0.212,2-0.556V42h-1H3H2z M5,28h6v2H5V28z M14,32v1c0,1.103-0.897,2-2,2H4c-1.103,0-2-0.897-2-2v-1H14z M6,46H3
                      c-0.551,0-1-0.449-1-1s0.449-1,1-1h10c0.551,0,1,0.449,1,1s-0.449,1-1,1h-2H6z M39,2c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4
                      S36.794,2,39,2z M24.879,53.465l-1.593-1.593l3.562-5.343l3.93-6.288l1.118,3.576L24.879,53.465z M34.612,56l-0.614-12.051
                      c-0.004-0.084-0.019-0.167-0.044-0.248l-4.934-15.789l1.084-8.131c0.487-3.652,2.672-6.821,5.866-8.611
                      C36.861,11.694,37.894,12,39,12v1.917l-0.986,5.918c-0.048,0.29,0.033,0.586,0.223,0.811C38.427,20.871,38.706,21,39,21h8v2H36.234
                      c-0.288,0-0.553-0.118-0.745-0.333c-0.192-0.215-0.281-0.491-0.248-0.792l0.753-7.779l-1.99-0.192l-0.752,7.765
                      c-0.094,0.847,0.178,1.697,0.747,2.332C34.568,24.636,35.382,25,36.234,25H37v4.945l-0.473,4.259l-1.565-5.479l-1.923,0.55
                      l3.971,13.9L37.926,56H34.612z M39.285,46.951l-0.287-4.022c-0.005-0.069-0.017-0.137-0.036-0.204l-1.035-3.622l0.067,0.007l1-9
                      C38.998,30.074,39,30.037,39,30v-5h7v6c0,0.089,0.012,0.177,0.035,0.263l2.066,7.575C44.16,40.206,40.962,43.164,39.285,46.951z
                      M53,62c-4.962,0-9-4.038-9-9c0-3.791,2.359-7.035,5.684-8.359l2.351,8.622l1.93-0.526l-2.351-8.619C52.067,44.048,52.528,44,53,44
                      c4.962,0,9,4.038,9,9S57.962,62,53,62z"/>
                    <path d="M11,64c3.86,0,7-3.14,7-7s-3.14-7-7-7s-7,3.14-7,7S7.14,64,11,64z M11,52c2.757,0,5,2.243,5,5s-2.243,5-5,5s-5-2.243-5-5
                      S8.243,52,11,52z"/>
                    <rect x="7" y="38" width="2" height="2"/>
                    <rect x="20" y="6" width="7" height="2"/>
                    <rect x="12" y="6" width="2" height="2"/>
                    <rect x="16" y="6" width="2" height="2"/>
                    <rect x="8" y="6" width="2" height="2"/>
                    <rect x="15" y="14" width="7" height="2"/>
                    <rect x="7" y="14" width="2" height="2"/>
                    <rect x="11" y="14" width="2" height="2"/>
                    <rect x="3" y="14" width="2" height="2"/>
                  </svg>
                  <div class="query-title">Hey commuter! Do you know the best route to reach Bozen?</div>
                  <div class="query-text">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus.</div>
                  <a class="query-action" onclick='playground()'>
                    See it in action
                    <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.75023 9.0075L3.75023 -9.83566e-08L2.25014 -1.63928e-07L2.25014 9.0075L-3.9373e-07 9.0075L3.00018 12L6.00037 9.0075L3.75023 9.0075Z" fill="black"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="query">
                <div class="query-contents">
                  <svg class="query-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 101 101" xml:space="preserve">
                    <path d="M85.1,72.7C89.5,66.2,92,58.4,92,50C92,27.4,73.6,9,51,9S10,27.4,10,50s18.4,41,41,41c13.8,0,26-6.9,33.5-17.4
                      c0.1-0.1,0.1-0.1,0.2-0.2C84.8,73.3,85,73,85.1,72.7z M89,50c0,4.2-0.7,8.2-1.9,11.9c0.1-3.8-0.5-7.6-2.2-9.7
                      c-1.8-2.2-4.1-2.1-5.9-1.9c-2.5,0.2-4.9,0.4-7.7-5.5c-2.2-4.7-0.1-6.5,3.5-8.9c2.6-1.7,6-4.1,3.6-8.4c-2.2-3.9-5.5-3.8-8.2-3.8
                      c-1.7,0-3.3,0-4.7-0.9c-2.2-1.4-3.9-4.4-5.6-7.2c-0.6-1-1.2-2-1.7-2.9C75.8,16.2,89,31.6,89,50z M40.4,13.5c0,0,0.1,0.1,0.1,0.1
                      c2.3,1.9,8,7.8,7.4,12.8c-0.2,1.7-3.6,3.1-6.5,4.5c-4.1,1.8-8.8,3.9-9.7,8c-0.6,2.7,0.6,5.7,3.8,9.3c7.2,8.2,13.2,10,17.6,11.4
                      c3.3,1,5.5,1.7,7,4.6c1.9,3.5,0.5,4.9-3.3,8.2c-3.5,3.1-8.3,7.3-8.9,15.6c-2.5-0.2-4.9-0.6-7.3-1.3c0.4-12-4.7-15.9-8.5-18.8
                      c-1.2-0.9-2.3-1.8-2.9-2.7c-0.5-0.8,0.6-2.7,1.6-4.4c1.5-2.6,3.2-5.6,2.1-8.5c-0.8-2.1-2.8-3.6-6.2-4.8c-11.4-3.8-9.9-14-9.8-14.4
                      c0,0,0,0,0-0.1C21.8,23.6,30.2,16.5,40.4,13.5z M13,50c0-3.8,0.6-7.5,1.6-10.9c1.1,4,4,8.8,11.3,11.2c2.5,0.8,4,1.8,4.4,3
                      c0.6,1.6-0.7,3.8-1.9,6c-1.5,2.5-3,5.2-1.6,7.5c0.8,1.4,2.2,2.4,3.6,3.5c3.3,2.5,7.4,5.6,7.3,15.4C23.3,80.2,13,66.3,13,50z M51,88
                      C51,88,51,88,51,88c0.5-7,4.4-10.4,7.8-13.5c3.4-3,7-6.2,3.9-11.9c-2.2-4-5.2-4.9-8.8-6c-4.2-1.3-9.5-3-16.2-10.5
                      c-2.4-2.7-3.5-5-3.1-6.7c0.6-2.6,4.5-4.3,8-5.9c4-1.8,7.9-3.5,8.3-6.8c0.7-5.8-4.4-11.6-7-14.1c2.3-0.4,4.7-0.7,7.1-0.7
                      c1.1,0,2.2,0.1,3.2,0.1c0.1,0.1,0.1,0.2,0.2,0.2c1,1.1,2.1,2.9,3.2,4.7c1.7,3,3.7,6.4,6.5,8.2c2.1,1.4,4.3,1.4,6.3,1.3
                      c2.8,0,4.3,0.1,5.5,2.3c1,1.7,0.3,2.4-2.7,4.5c-3.2,2.1-7.9,5.4-4.6,12.7c3.6,7.8,7.6,7.5,10.6,7.2c1.7-0.1,2.5-0.2,3.3,0.8
                      C85.1,57.3,84,68,82.7,71C75.9,81.2,64.2,88,51,88z"/>
                  </svg>
                  <div class="query-title">116 municipalities, 385 busses, 120 train stations.</div>
                  <div class="query-text">Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
                  <a class="query-action" onclick='lodging()'>
                    See it in action
                    <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.75023 9.0075L3.75023 -9.83566e-08L2.25014 -1.63928e-07L2.25014 9.0075L-3.9373e-07 9.0075L3.00018 12L6.00037 9.0075L3.75023 9.0075Z" fill="black"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="query">
                <div class="query-contents">
                  <svg class="query-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 101">
                    <path d="M88.43,81.83,55.13,15.21a1.5,1.5,0,0,0-2.68,0L43.9,32.29,32,8.5a1.5,1.5,0,0,0-2.68,0L18.14,30.86v0L2.66,61.83A1.5,1.5,0,0,0,4,64H28L19.14,81.83A1.5,1.5,0,0,0,20.48,84H87.08a1.5,1.5,0,0,0,1.34-2.17ZM53.78,19.23l14.7,29.42c-5.95,2.4-9,.62-12.55-1.46C53.4,45.69,50.52,44,46.5,44a13.44,13.44,0,0,0-5.7,1.21ZM30.67,12.52,39,29.24c-3.29,1.3-4.83.37-6.76-.8a9.51,9.51,0,0,0-5.16-1.79,10.6,10.6,0,0,0-3.92.82ZM6.43,61,20.71,32.44c.75-.62,3.54-2.78,6.4-2.78A6.82,6.82,0,0,1,30.71,31c2.15,1.3,4.82,2.91,9.66.92l1.86,3.71L29.55,61ZM22.9,81l8.81-17.63a1.49,1.49,0,0,0,.2-.4l4.85-9.7a1.45,1.45,0,0,0,.11-.17A10.69,10.69,0,0,1,46.5,47c3.2,0,5.49,1.35,7.92,2.77,3.73,2.19,8,4.67,15.42,1.57L84.66,81Z"/>
                  </svg>
                  <div class="query-title">Wanna ryde? Find your favourite bike lane!</div>
                  <div class="query-text">Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod.</div>
                  <a class="query-action">
                    See it in action
                    <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.75023 9.0075L3.75023 -9.83566e-08L2.25014 -1.63928e-07L2.25014 9.0075L-3.9373e-07 9.0075L3.00018 12L6.00037 9.0075L3.75023 9.0075Z" fill="black"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="query">
                <div class="query-contents">
                  <svg class="query-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve">
                    <path d="M53,42c-0.654,0-1.292,0.068-1.915,0.178l-0.529-1.94C51.349,40.087,52.164,40,53,40v-2c-1.018,0-2.012,0.104-2.973,0.298
                      L48,30.866V25c0.552,0,1-0.448,1-1v-1h3v-2h-3v-1c0-0.552-0.448-1-1-1h-7.819l0.806-4.835C40.996,14.11,41,14.055,41,14v-2.35
                      c2.327-0.826,4-3.043,4-5.65c0-3.309-2.691-6-6-6s-6,2.691-6,6c0,1.44,0.51,2.762,1.359,3.797c-3.396,2.15-5.699,5.687-6.237,9.72
                      l-1.113,8.351c-0.019,0.145-0.007,0.292,0.037,0.431l2.946,9.428l-4.824,7.719l-4,6c-0.265,0.396-0.212,0.925,0.125,1.262l3,3
                      C24.481,55.896,24.736,56,25,56c0.026,0,0.052-0.001,0.078-0.003c0.292-0.023,0.559-0.172,0.73-0.409l6.337-8.713L32.61,56H25
                      h-3.045c-0.371-4.103-3.009-7.554-6.644-9.11C15.735,46.372,16,45.72,16,45c0-0.462-0.114-0.896-0.302-1.287
                      C15.884,43.531,16,43.28,16,43V33v-1v-1c0-0.552-0.448-1-1-1h-2v-2c0-1.103-0.897-2-2-2H5c-1.103,0-2,0.897-2,2v2H1
                      c-0.552,0-1,0.448-1,1v1v1v10c0,0.28,0.116,0.531,0.302,0.713C0.114,44.104,0,44.538,0,45c0,1.069,0.566,2.003,1.41,2.534
                      C0.541,48.434,0,49.653,0,51h2c0-1.654,1.346-3,3-3h1h5c4.962,0,9,4.038,9,9c0,0.552,0.448,1,1,1h12.662H39
                      c0.14,0,0.273-0.03,0.394-0.082c0.027-0.012,0.048-0.036,0.074-0.05c0.091-0.049,0.178-0.103,0.249-0.176
                      c0.004-0.004,0.011-0.006,0.015-0.01c0.03-0.032,0.042-0.075,0.067-0.111c0.049-0.068,0.098-0.134,0.129-0.213
                      c0.022-0.057,0.025-0.117,0.036-0.177C39.975,57.12,40,57.064,40,57v-4c0-5.633,3.608-10.427,8.629-12.228l0.528,1.934
                      C44.984,44.271,42,48.288,42,53c0,6.065,4.935,11,11,11s11-4.935,11-11S59.065,42,53,42z M2,42v-5.556C2.591,36.788,3.268,37,4,37h8
                      c0.732,0,1.409-0.212,2-0.556V42h-1H3H2z M5,28h6v2H5V28z M14,32v1c0,1.103-0.897,2-2,2H4c-1.103,0-2-0.897-2-2v-1H14z M6,46H3
                      c-0.551,0-1-0.449-1-1s0.449-1,1-1h10c0.551,0,1,0.449,1,1s-0.449,1-1,1h-2H6z M39,2c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4
                      S36.794,2,39,2z M24.879,53.465l-1.593-1.593l3.562-5.343l3.93-6.288l1.118,3.576L24.879,53.465z M34.612,56l-0.614-12.051
                      c-0.004-0.084-0.019-0.167-0.044-0.248l-4.934-15.789l1.084-8.131c0.487-3.652,2.672-6.821,5.866-8.611
                      C36.861,11.694,37.894,12,39,12v1.917l-0.986,5.918c-0.048,0.29,0.033,0.586,0.223,0.811C38.427,20.871,38.706,21,39,21h8v2H36.234
                      c-0.288,0-0.553-0.118-0.745-0.333c-0.192-0.215-0.281-0.491-0.248-0.792l0.753-7.779l-1.99-0.192l-0.752,7.765
                      c-0.094,0.847,0.178,1.697,0.747,2.332C34.568,24.636,35.382,25,36.234,25H37v4.945l-0.473,4.259l-1.565-5.479l-1.923,0.55
                      l3.971,13.9L37.926,56H34.612z M39.285,46.951l-0.287-4.022c-0.005-0.069-0.017-0.137-0.036-0.204l-1.035-3.622l0.067,0.007l1-9
                      C38.998,30.074,39,30.037,39,30v-5h7v6c0,0.089,0.012,0.177,0.035,0.263l2.066,7.575C44.16,40.206,40.962,43.164,39.285,46.951z
                      M53,62c-4.962,0-9-4.038-9-9c0-3.791,2.359-7.035,5.684-8.359l2.351,8.622l1.93-0.526l-2.351-8.619C52.067,44.048,52.528,44,53,44
                      c4.962,0,9,4.038,9,9S57.962,62,53,62z"/>
                    <path d="M11,64c3.86,0,7-3.14,7-7s-3.14-7-7-7s-7,3.14-7,7S7.14,64,11,64z M11,52c2.757,0,5,2.243,5,5s-2.243,5-5,5s-5-2.243-5-5
                      S8.243,52,11,52z"/>
                    <rect x="7" y="38" width="2" height="2"/>
                    <rect x="20" y="6" width="7" height="2"/>
                    <rect x="12" y="6" width="2" height="2"/>
                    <rect x="16" y="6" width="2" height="2"/>
                    <rect x="8" y="6" width="2" height="2"/>
                    <rect x="15" y="14" width="7" height="2"/>
                    <rect x="7" y="14" width="2" height="2"/>
                    <rect x="11" y="14" width="2" height="2"/>
                    <rect x="3" y="14" width="2" height="2"/>
                  </svg>
                  <div class="query-title">Aenean Justo Cras Condimentum Mollis?</div>
                  <div class="query-text">Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus.</div>
                  <a class="query-action">
                    See it in action
                    <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.75023 9.0075L3.75023 -9.83566e-08L2.25014 -1.63928e-07L2.25014 9.0075L-3.9373e-07 9.0075L3.00018 12L6.00037 9.0075L3.75023 9.0075Z" fill="black"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="query">
                <div class="query-contents">
                  <svg class="query-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 101 101" xml:space="preserve">
                    <path d="M85.1,72.7C89.5,66.2,92,58.4,92,50C92,27.4,73.6,9,51,9S10,27.4,10,50s18.4,41,41,41c13.8,0,26-6.9,33.5-17.4
                      c0.1-0.1,0.1-0.1,0.2-0.2C84.8,73.3,85,73,85.1,72.7z M89,50c0,4.2-0.7,8.2-1.9,11.9c0.1-3.8-0.5-7.6-2.2-9.7
                      c-1.8-2.2-4.1-2.1-5.9-1.9c-2.5,0.2-4.9,0.4-7.7-5.5c-2.2-4.7-0.1-6.5,3.5-8.9c2.6-1.7,6-4.1,3.6-8.4c-2.2-3.9-5.5-3.8-8.2-3.8
                      c-1.7,0-3.3,0-4.7-0.9c-2.2-1.4-3.9-4.4-5.6-7.2c-0.6-1-1.2-2-1.7-2.9C75.8,16.2,89,31.6,89,50z M40.4,13.5c0,0,0.1,0.1,0.1,0.1
                      c2.3,1.9,8,7.8,7.4,12.8c-0.2,1.7-3.6,3.1-6.5,4.5c-4.1,1.8-8.8,3.9-9.7,8c-0.6,2.7,0.6,5.7,3.8,9.3c7.2,8.2,13.2,10,17.6,11.4
                      c3.3,1,5.5,1.7,7,4.6c1.9,3.5,0.5,4.9-3.3,8.2c-3.5,3.1-8.3,7.3-8.9,15.6c-2.5-0.2-4.9-0.6-7.3-1.3c0.4-12-4.7-15.9-8.5-18.8
                      c-1.2-0.9-2.3-1.8-2.9-2.7c-0.5-0.8,0.6-2.7,1.6-4.4c1.5-2.6,3.2-5.6,2.1-8.5c-0.8-2.1-2.8-3.6-6.2-4.8c-11.4-3.8-9.9-14-9.8-14.4
                      c0,0,0,0,0-0.1C21.8,23.6,30.2,16.5,40.4,13.5z M13,50c0-3.8,0.6-7.5,1.6-10.9c1.1,4,4,8.8,11.3,11.2c2.5,0.8,4,1.8,4.4,3
                      c0.6,1.6-0.7,3.8-1.9,6c-1.5,2.5-3,5.2-1.6,7.5c0.8,1.4,2.2,2.4,3.6,3.5c3.3,2.5,7.4,5.6,7.3,15.4C23.3,80.2,13,66.3,13,50z M51,88
                      C51,88,51,88,51,88c0.5-7,4.4-10.4,7.8-13.5c3.4-3,7-6.2,3.9-11.9c-2.2-4-5.2-4.9-8.8-6c-4.2-1.3-9.5-3-16.2-10.5
                      c-2.4-2.7-3.5-5-3.1-6.7c0.6-2.6,4.5-4.3,8-5.9c4-1.8,7.9-3.5,8.3-6.8c0.7-5.8-4.4-11.6-7-14.1c2.3-0.4,4.7-0.7,7.1-0.7
                      c1.1,0,2.2,0.1,3.2,0.1c0.1,0.1,0.1,0.2,0.2,0.2c1,1.1,2.1,2.9,3.2,4.7c1.7,3,3.7,6.4,6.5,8.2c2.1,1.4,4.3,1.4,6.3,1.3
                      c2.8,0,4.3,0.1,5.5,2.3c1,1.7,0.3,2.4-2.7,4.5c-3.2,2.1-7.9,5.4-4.6,12.7c3.6,7.8,7.6,7.5,10.6,7.2c1.7-0.1,2.5-0.2,3.3,0.8
                      C85.1,57.3,84,68,82.7,71C75.9,81.2,64.2,88,51,88z"/>
                  </svg>
                  <div class="query-title">Cursus Quam Mollis Nullam Ligula.</div>
                  <div class="query-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
                  <a class="query-action">
                    See it in action
                    <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.75023 9.0075L3.75023 -9.83566e-08L2.25014 -1.63928e-07L2.25014 9.0075L-3.9373e-07 9.0075L3.00018 12L6.00037 9.0075L3.75023 9.0075Z" fill="black"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="query">
                <div class="query-contents">
                  <svg class="query-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 101">
                    <path d="M88.43,81.83,55.13,15.21a1.5,1.5,0,0,0-2.68,0L43.9,32.29,32,8.5a1.5,1.5,0,0,0-2.68,0L18.14,30.86v0L2.66,61.83A1.5,1.5,0,0,0,4,64H28L19.14,81.83A1.5,1.5,0,0,0,20.48,84H87.08a1.5,1.5,0,0,0,1.34-2.17ZM53.78,19.23l14.7,29.42c-5.95,2.4-9,.62-12.55-1.46C53.4,45.69,50.52,44,46.5,44a13.44,13.44,0,0,0-5.7,1.21ZM30.67,12.52,39,29.24c-3.29,1.3-4.83.37-6.76-.8a9.51,9.51,0,0,0-5.16-1.79,10.6,10.6,0,0,0-3.92.82ZM6.43,61,20.71,32.44c.75-.62,3.54-2.78,6.4-2.78A6.82,6.82,0,0,1,30.71,31c2.15,1.3,4.82,2.91,9.66.92l1.86,3.71L29.55,61ZM22.9,81l8.81-17.63a1.49,1.49,0,0,0,.2-.4l4.85-9.7a1.45,1.45,0,0,0,.11-.17A10.69,10.69,0,0,1,46.5,47c3.2,0,5.49,1.35,7.92,2.77,3.73,2.19,8,4.67,15.42,1.57L84.66,81Z"/>
                  </svg>
                  <div class="query-title">Dolor Etiam Euismod!</div>
                  <div class="query-text">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
                  <a class="query-action">
                    See it in action
                    <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.75023 9.0075L3.75023 -9.83566e-08L2.25014 -1.63928e-07L2.25014 9.0075L-3.9373e-07 9.0075L3.00018 12L6.00037 9.0075L3.75023 9.0075Z" fill="black"/>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div id="tab02" class="queries-tab-content">
              <!-- elements for second tabs page/panel -->
            </div>

            <div id="tab03" class="queries-tab-content">
              <!-- elements for second tabs page/panel -->
            </div>

          </div>
        </div>
      </section>

      <section id="playground">
        <div class="text">
          <h2>Let's play!</h2>
          <p>
            Nulla vitae elit libero, a pharetra augue. Donec id elit non mi
            porta gravida at eget metus. Maecenas faucibus mollis interdum.
            Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia
            bibendum nulla sed consectetur.
          </p>
        </div>

        <div id="playground-editor">

          <div id='yasgui'></div>
          <!-- <div id="playground-query">
            <textarea id="playground-query-field">
PREFIX : <http://www.semanticweb.org/ontologies/2016/4/untitled-ontology-69#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT *
WHERE {
    ?proj a :EC-Project.
}
LIMIT 10
            </textarea>
            <div id="playground-query-actions">
              <a href="#">
                <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.0584 19.5471C28.3832 19.5471 27.8367 20.0922 27.8367 20.7655V25.8317L20.3457 18.3607C19.8634 17.8798 19.0918 17.8798 18.6417 18.3607C18.1595 18.8417 18.1595 19.6112 18.6417 20.0601L26.1327 27.5631H21.053C20.3778 27.5631 19.8313 28.1082 19.8313 28.7816C19.8313 29.4549 20.3778 30 21.053 30H29.0584C29.7335 30 30.2801 29.4549 30.2801 28.7816V20.7655C30.2801 20.0922 29.7335 19.5471 29.0584 19.5471Z" fill="black"/>
                  <path d="M4.41633 2.43038H9.48246C10.1558 2.43038 10.7009 1.88674 10.7009 1.21519C10.7009 0.543638 10.1558 0 9.48246 0H1.4985C0.82515 0 0.28006 0.543638 0.28006 1.21519V9.17788C0.28006 9.84943 0.82515 10.3931 1.4985 10.3931C2.17184 10.3931 2.71693 9.84943 2.71693 9.17788V4.15723L10.2199 11.6402C10.7009 12.1199 11.4704 12.1199 11.9193 11.6402C12.4003 11.1606 12.4003 10.3931 11.9193 9.94537L4.41633 2.43038Z" fill="black"/>
                  <path d="M10.1935 18.3657L2.71044 25.8541V20.7761C2.71044 20.1012 2.1668 19.5548 1.49525 19.5548C0.823697 19.5548 0.28006 20.1012 0.28006 20.7761V28.7787C0.28006 29.4536 0.823697 30 1.49525 30H9.45794C10.1295 30 10.6731 29.4536 10.6731 28.7787C10.6731 28.1038 10.1295 27.5574 9.45794 27.5574H4.43729L11.9203 20.0369C12.4 19.5548 12.4 18.7835 11.9203 18.3335C11.4406 17.8836 10.6731 17.8836 10.1935 18.3657Z" fill="black"/>
                  <path d="M29.0296 0H21.0456C20.3722 0 19.8272 0.546551 19.8272 1.2217C19.8272 1.89685 20.3722 2.4434 21.0456 2.4434H26.1117L18.6408 9.93436C18.1598 10.4166 18.1598 11.1882 18.6408 11.6383C19.1217 12.1206 19.8913 12.1206 20.3402 11.6383L27.8432 4.14735V9.22706C27.8432 9.90221 28.3883 10.4488 29.0616 10.4488C29.735 10.4488 30.2801 9.90221 30.2801 9.22706V1.2217C30.248 0.546551 29.7029 0 29.0296 0Z" fill="black"/>
                </svg>
              </a>
              <a href="#">
                <svg width="29" height="31" viewBox="0 0 29 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.7098 0.523665C20.9415 1.52577 20.1837 3.52997 20.6889 5.34628L7.80564 12.4863C7.48988 11.9852 7.0478 11.6094 6.47942 11.2336C4.45851 10.0436 1.80607 10.67 0.606156 12.6742C-0.593759 14.6784 0.0377753 17.3089 2.05868 18.4989C3.76383 19.501 5.91104 19.1878 7.30042 17.8099L20.31 25.5136C19.7416 27.3299 20.4363 29.3968 22.2046 30.3989C24.2255 31.5889 26.878 30.9625 28.0779 28.9583C29.2778 26.9541 28.6463 24.3236 26.6254 23.1336C24.9202 22.1315 22.773 22.4447 21.3836 23.8226L8.37402 16.1815C8.56348 15.6178 8.62664 14.9915 8.50033 14.4278L21.6362 7.1626C22.9625 8.54049 25.1097 8.97891 26.8148 7.9768C28.8989 6.84944 29.5936 4.21892 28.4568 2.21471C27.3832 0.147876 24.7308 -0.603701 22.7098 0.523665Z" fill="black"/>
                </svg>
              </a>
              <a href="#">
                <svg width="26" height="32" viewBox="0 0 26 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.1327 14.3283L4.24575 1.32791C2.54971 0.217324 0.255066 1.4259 0.255066 3.41842V29.3865C0.255066 31.4117 2.54971 32.5876 4.24575 31.477L24.1327 18.4766C25.6292 17.5294 25.6292 15.3082 24.1327 14.3283Z" fill="black"/>
                </svg>
              </a>
            </div>
          </div>

          <div id="playground-results">
            <div id="playground-results-types">
              <ul>
                <li class="is-active">Raw response</li>
                <li>Table</li>
                <li>Pivot Table</li>
                <li>Google Chart</li>
              </ul>
            </div>
            <div id="playground-results-contents">
              <div id="playground-results-output">
                <pre>[{"_id":"60ff87ba2611e0621bfafb57","index":0,"guid":"4db906de-896b-4c5d-87b8-6831dc171ca8","isActive":false,"balance":"$2,404.29","picture":"http://placehold.it/32x32","age":22,"eyeColor":"brown","name":"Pollard Frye","gender":"male","company":"DEMINIMUM","email":"pollardfrye@deminimum.com","phone":"+1 (975) 467-2683","address":"387 Kingston Avenue, Corriganville, Kansas, 8311","about":"Quis aute qui magna aliquip sint est magna adipisicing. Ullamco culpa nostrud id dolore incididunt velit labore culpa exercitation laboris ad labore. Esse magna ex occaecat minim deserunt incididunt esse pariatur consequat Lorem. Laboris non nisi labore fugiat sit fugiat culpa nulla velit exercitation exercitation reprehenderit magna nisi. Nulla anim deserunt sint elit.\r\n","registered":"2015-06-18T04:29:26 -02:00","latitude":-65.375824,"longitude":-27.285047,"tags":["aute","magna","tempor","dolor","laboris","aute","commodo"],"friends":[{"id":0,"name":"Singleton Fernandez"},{"id":1,"name":"Evelyn Duke"},{"id":2,"name":"Kara Dillon"}],"greeting":"Hello, Pollard Frye! You have 1 unread messages.","favoriteFruit":"apple"},{"_id":"60ff87ba5f2a214b0b7c7f7c","index":1,"guid":"14087cb9-57b8-4d88-b4f3-7944d29b9f8e","isActive":false,"balance":"$1,579.47","picture":"http://placehold.it/32x32","age":24,"eyeColor":"brown","name":"Barker Roth","gender":"male","company":"QUILITY","email":"barkerroth@quility.com","phone":"+1 (867) 511-2463","address":"672 Elliott Walk, Siglerville, Georgia, 7704","about":"Id occaecat voluptate proident mollit sint proident do laborum laborum ullamco anim. Sunt id dolor irure do aliquip nulla tempor sunt eiusmod. Ex duis veniam aliqua ullamco ex.\r\n","registered":"2017-11-11T12:52:05 -01:00","latitude":4.710957,"longitude":-91.85569,"tags":["dolor","enim","consequat","cillum","id","qui","id"],"friends":[{"id":0,"name":"Francine Cooke"},{"id":1,"name":"Rena Shepard"},{"id":2,"name":"Meagan Wade"}],"greeting":"Hello, Barker Roth! You have 9 unread messages.","favoriteFruit":"apple"},{"_id":"60ff87babc8fbb4ec5bc854d","index":2,"guid":"bbe3808b-d941-4e3a-9c0c-7ae27d7735a0","isActive":false,"balance":"$2,116.28","picture":"http://placehold.it/32x32","age":34,"eyeColor":"brown","name":"Florence Jimenez","gender":"female","company":"ECLIPSENT","email":"florencejimenez@eclipsent.com","phone":"+1 (940) 459-3893","address":"820 Abbey Court, Oretta, Montana, 4631","about":"Commodo ea adipisicing et consectetur nulla ipsum ea reprehenderit. Sunt qui quis veniam culpa reprehenderit cillum. Esse magna cillum elit qui pariatur commodo commodo et velit pariatur. Irure sit consectetur duis voluptate ullamco. Qui incididunt elit occaecat nostrud voluptate proident culpa. Ea ipsum consectetur tempor ullamco velit ad. Minim deserunt deserunt adipisicing nisi.\r\n","registered":"2020-04-19T09:49:37 -02:00","latitude":-72.145333,"longitude":-160.812134,"tags":["amet","eiusmod","minim","magna","et","occaecat","nisi"],"friends":[{"id":0,"name":"Talley Cabrera"},{"id":1,"name":"Duncan Simpson"},{"id":2,"name":"Parsons Patrick"}],"greeting":"Hello, Florence Jimenez! You have 6 unread messages.","favoriteFruit":"apple"},{"_id":"60ff87ba9c3a0f3c2762241c","index":3,"guid":"1263d07e-d51b-4c6d-b1c4-1dd27e374264","isActive":true,"balance":"$3,521.43","picture":"http://placehold.it/32x32","age":23,"eyeColor":"green","name":"Slater Mercado","gender":"male","company":"INTRAWEAR","email":"slatermercado@intrawear.com","phone":"+1 (973) 426-3499","address":"815 Polar Street, Tolu, West Virginia, 8793","about":"Nulla et sunt et ipsum incididunt consequat fugiat esse voluptate duis. Aute minim incididunt exercitation veniam commodo nostrud eu. Sit cupidatat incididunt veniam esse commodo Lorem reprehenderit eiusmod reprehenderit. Laborum nostrud elit anim aliqua id aliqua Lorem aliqua laborum cillum eu proident. Elit commodo sit deserunt nostrud velit irure eu commodo nulla consequat tempor.\r\n","registered":"2017-07-05T11:45:50 -02:00","latitude":51.896966,"longitude":-169.500665,"tags":["sunt","irure","anim","ea","proident","ea","ad"],"friends":[{"id":0,"name":"Elisa Duncan"},{"id":1,"name":"Hazel Kline"},{"id":2,"name":"Natalie Guzman"}],"greeting":"Hello, Slater Mercado! You have 7 unread messages.","favoriteFruit":"banana"},{"_id":"60ff87babd98933b30e7aed8","index":4,"guid":"c2ba7b27-8999-42f4-85d8-b452502a34ec","isActive":false,"balance":"$3,076.49","picture":"http://placehold.it/32x32","age":35,"eyeColor":"brown","name":"Caldwell Reilly","gender":"male","company":"DARWINIUM","email":"caldwellreilly@darwinium.com","phone":"+1 (850) 453-2301","address":"496 Bayview Avenue, Murillo, Wyoming, 9295","about":"In elit proident labore enim irure. Non sit quis esse proident eu aute esse reprehenderit exercitation ipsum. Eiusmod laborum esse ipsum nostrud sint.\r\n","registered":"2014-07-23T05:53:56 -02:00","latitude":84.07144,"longitude":-75.584195,"tags":["irure","irure","ex","anim","aliqua","nostrud","dolore"],"friends":[{"id":0,"name":"Osborn Reid"},{"id":1,"name":"Enid Ayers"},{"id":2,"name":"Price Meadows"}],"greeting":"Hello, Caldwell Reilly! You have 3 unread messages.","favoriteFruit":"strawberry"},{"_id":"60ff87ba7fb8c9b0646cb9c7","index":5,"guid":"8ea8e546-d3c5-4916-a8d8-97fbfc0db55b","isActive":false,"balance":"$3,695.43","picture":"http://placehold.it/32x32","age":22,"eyeColor":"green","name":"Doris Clark","gender":"female","company":"ENERSAVE","email":"dorisclark@enersave.com","phone":"+1 (952) 553-3026","address":"150 Lenox Road, Coloma, Massachusetts, 8988","about":"Consectetur fugiat est eu irure in nisi non. Mollit non qui ad irure duis quis ea laborum pariatur irure ut enim elit proident. Adipisicing eiusmod occaecat consequat aute non aliquip. Magna irure excepteur deserunt aliquip dolore magna labore et culpa consequat laborum reprehenderit nulla cupidatat. Deserunt adipisicing sint quis do labore consectetur commodo. Cupidatat tempor deserunt ullamco cillum aliquip in fugiat velit magna culpa ex id sint. In do excepteur consequat consequat ut.\r\n","registered":"2021-05-23T08:18:55 -02:00","latitude":61.292641,"longitude":131.826195,"tags":["ipsum","aliquip","magna","in","ut","sunt","ut"],"friends":[{"id":0,"name":"Eloise Griffin"},{"id":1,"name":"Adams Carney"},{"id":2,"name":"Shawn Allison"}],"greeting":"Hello, Doris Clark! You have 1 unread messages.","favoriteFruit":"banana"},{"_id":"60ff87bad20edaf1b5839705","index":6,"guid":"a996fec8-56b1-4bb0-b887-cb0edc72675c","isActive":false,"balance":"$1,830.56","picture":"http://placehold.it/32x32","age":39,"eyeColor":"brown","name":"Essie Jordan","gender":"female","company":"SONIQUE","email":"essiejordan@sonique.com","phone":"+1 (804) 555-2704","address":"131 Middleton Street, Kilbourne, Michigan, 2799","about":"Adipisicing adipisicing aliquip laborum excepteur sit veniam tempor duis laborum sit consectetur. Fugiat ipsum non cupidatat non nulla magna. Ea velit duis occaecat occaecat et sit. Sint id amet exercitation commodo aute irure veniam est officia sint nulla ea officia eiusmod. Labore sit eu enim consectetur. Aliqua ex ut quis irure quis eu ad aliqua irure officia cupidatat quis fugiat id. Labore qui id qui est aute reprehenderit ullamco magna mollit esse duis.\r\n","registered":"2018-10-27T07:38:32 -02:00","latitude":-52.410818,"longitude":-50.334071,"tags":["amet","veniam","fugiat","nulla","occaecat","nostrud","irure"],"friends":[{"id":0,"name":"Virgie Barlow"},{"id":1,"name":"Ramos Beck"},{"id":2,"name":"Hebert Torres"}],"greeting":"Hello, Essie Jordan! You have 3 unread messages.","favoriteFruit":"banana"}]</pre>
              </div>
              <div id="playground-results-actions">
                <a href="#">
                  <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.0584 19.5471C28.3832 19.5471 27.8367 20.0922 27.8367 20.7655V25.8317L20.3457 18.3607C19.8634 17.8798 19.0918 17.8798 18.6417 18.3607C18.1595 18.8417 18.1595 19.6112 18.6417 20.0601L26.1327 27.5631H21.053C20.3778 27.5631 19.8313 28.1082 19.8313 28.7816C19.8313 29.4549 20.3778 30 21.053 30H29.0584C29.7335 30 30.2801 29.4549 30.2801 28.7816V20.7655C30.2801 20.0922 29.7335 19.5471 29.0584 19.5471Z" fill="black"/>
                    <path d="M4.41633 2.43038H9.48246C10.1558 2.43038 10.7009 1.88674 10.7009 1.21519C10.7009 0.543638 10.1558 0 9.48246 0H1.4985C0.82515 0 0.28006 0.543638 0.28006 1.21519V9.17788C0.28006 9.84943 0.82515 10.3931 1.4985 10.3931C2.17184 10.3931 2.71693 9.84943 2.71693 9.17788V4.15723L10.2199 11.6402C10.7009 12.1199 11.4704 12.1199 11.9193 11.6402C12.4003 11.1606 12.4003 10.3931 11.9193 9.94537L4.41633 2.43038Z" fill="black"/>
                    <path d="M10.1935 18.3657L2.71044 25.8541V20.7761C2.71044 20.1012 2.1668 19.5548 1.49525 19.5548C0.823697 19.5548 0.28006 20.1012 0.28006 20.7761V28.7787C0.28006 29.4536 0.823697 30 1.49525 30H9.45794C10.1295 30 10.6731 29.4536 10.6731 28.7787C10.6731 28.1038 10.1295 27.5574 9.45794 27.5574H4.43729L11.9203 20.0369C12.4 19.5548 12.4 18.7835 11.9203 18.3335C11.4406 17.8836 10.6731 17.8836 10.1935 18.3657Z" fill="black"/>
                    <path d="M29.0296 0H21.0456C20.3722 0 19.8272 0.546551 19.8272 1.2217C19.8272 1.89685 20.3722 2.4434 21.0456 2.4434H26.1117L18.6408 9.93436C18.1598 10.4166 18.1598 11.1882 18.6408 11.6383C19.1217 12.1206 19.8913 12.1206 20.3402 11.6383L27.8432 4.14735V9.22706C27.8432 9.90221 28.3883 10.4488 29.0616 10.4488C29.735 10.4488 30.2801 9.90221 30.2801 9.22706V1.2217C30.248 0.546551 29.7029 0 29.0296 0Z" fill="black"/>
                  </svg>
                </a>
                <a href="#">
                  <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9401 1.142C14.9401 0.517 15.4421 0.01 16.0651 0V0.004H16.0821C16.7131 0.004 17.2241 0.515 17.2241 1.146V1.161V21.241L24.4091 14.055C24.6091 13.85 24.8861 13.72 25.1941 13.711H25.1921C25.2041 13.71 25.2151 13.71 25.2271 13.71C25.8581 13.71 26.3691 14.221 26.3691 14.852C26.3691 15.173 26.2371 15.463 26.0231 15.671L16.8891 24.805C16.874 24.8201 16.8571 24.8343 16.8393 24.8493L16.8361 24.852L16.8301 24.858C16.8071 24.878 16.7831 24.897 16.7551 24.918L16.7581 24.916C16.7488 24.9233 16.7391 24.9297 16.7281 24.9369C16.7225 24.9407 16.7165 24.9446 16.7101 24.949L16.714 24.946C16.6934 24.9598 16.6727 24.9736 16.6462 24.9884C16.6453 24.989 16.644 24.9899 16.6421 24.991L16.6481 24.988C16.6201 25.003 16.5921 25.017 16.5551 25.034L16.5621 25.031C16.5431 25.041 16.5231 25.049 16.4951 25.06L16.5021 25.057C16.4971 25.0588 16.4923 25.0607 16.4871 25.0627C16.4777 25.0664 16.4673 25.0705 16.4531 25.075L16.4611 25.073C16.4391 25.08 16.4161 25.087 16.3851 25.096L16.3931 25.094C16.3791 25.098 16.3641 25.102 16.3421 25.107L16.3501 25.105C16.3321 25.109 16.3141 25.113 16.2881 25.118L16.2951 25.117M16.2179 25.1299C16.216 25.1302 16.2136 25.1306 16.2101 25.131L16.2151 25.13C16.1821 25.134 16.1481 25.136 16.1131 25.137H16.1141C16.1041 25.138 16.0941 25.138 16.0851 25.138C16.0761 25.138 16.0661 25.137 16.0581 25.137H16.0571C16.0361 25.137 16.0161 25.136 15.9981 25.135H15.9951C15.9751 25.134 15.9551 25.132 15.9411 25.13L15.9351 25.129C15.9161 25.127 15.8971 25.124 15.8861 25.122L15.8791 25.121C15.8611 25.118 15.8421 25.114 15.8321 25.111L15.8251 25.11C15.8089 25.1068 15.7927 25.1022 15.7813 25.099C15.7786 25.0983 15.7762 25.0976 15.7741 25.097L15.7661 25.095C15.7501 25.09 15.7341 25.084 15.7261 25.081L15.7181 25.079C15.7114 25.0767 15.7047 25.0744 15.6984 25.0723C15.6857 25.0681 15.6744 25.0643 15.6671 25.061L15.6601 25.058C15.6421 25.05 15.6241 25.042 15.6141 25.037L15.6071 25.034C15.5911 25.028 15.5751 25.02 15.5661 25.015L15.5601 25.012C15.5429 25.0034 15.5267 24.994 15.5148 24.987L15.5131 24.986L15.5081 24.983C15.4921 24.974 15.4771 24.965 15.4671 24.958L15.4621 24.955C15.4421 24.942 15.4231 24.928 15.4081 24.917L15.4051 24.915C15.3941 24.907 15.3831 24.899 15.3751 24.893L15.3731 24.891C15.3675 24.8861 15.3619 24.8813 15.3563 24.8766C15.346 24.8678 15.3358 24.8591 15.3261 24.85L15.3251 24.849C15.3131 24.838 15.3011 24.827 15.2901 24.816L15.2881 24.814C15.2831 24.81 15.2781 24.806 15.2751 24.803L6.14008 15.668C5.93308 15.461 5.80508 15.176 5.80508 14.86C5.80508 14.23 6.31608 13.718 6.94708 13.718C7.26208 13.718 7.54708 13.845 7.75408 14.052L14.9401 21.238V1.159V1.158V1.142M16.2181 25.1299L16.2241 25.129C16.2227 25.129 16.2215 25.1292 16.2196 25.1296C16.2192 25.1297 16.2186 25.1298 16.2181 25.1299ZM1.22208 29.703H1.23808H30.9241H30.9411C31.5721 29.703 32.0831 30.214 32.0831 30.845C32.0831 31.476 31.5721 31.987 30.9411 31.987H30.9251H1.23908H1.22208C0.592078 31.987 0.0800781 31.476 0.0800781 30.845C0.0800781 30.214 0.591078 29.703 1.22208 29.703Z" fill="black"/>
                  </svg>
                </a>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <section class="tile">
        <div class="tile-image">
          <img src="https://via.placeholder.com/360x280" />
        </div>
        <div class="tile-content">
          <h3>Why choose this service</h3>
          <p>Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, <a href="#">a pharetra augue</a>.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
      </section>

      <section class="tile is-alternate">
        <div class="tile-content">
          <div class="tile-subtitle">Docs</div>
          <h3>How to use this service</h3>
          <p>Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a class="tile-action">
            See the docs
            <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.0075 2.25024H0V3.75024H9.0075V6.00024L12 3.00024L9.0075 0.000244141V2.25024Z" fill="white"/>
            </svg>
          </a>
        </div>
        <div class="tile-image">
          <img src="https://via.placeholder.com/360x280" />
        </div>
      </section>

      <section class="tile">
        <div class="tile-image">
          <img src="https://via.placeholder.com/360x280" />
        </div>
        <div class="tile-content">
          <div class="tile-subtitle">Aenean Purus</div>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
          <p>Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          <a class="tile-action">
            Browse the data
            <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.0075 2.25024H0V3.75024H9.0075V6.00024L12 3.00024L9.0075 0.000244141V2.25024Z" fill="white"/>
            </svg>
          </a>
        </div>
      </section>

      <section class="cover is-alternate">
        <div class="text">
          <h3>How can I use this from?</h3>
          <p>
            Donec ullamcorper nulla non metus auctor fringilla. Sed posuere
            consectetur est at lobortis. Maecenas sed diam eget risus varius
            blandit sit amet non magna.
          </p>
        </div>

        <div class="images">
          <img src="https://via.placeholder.com/72x72" />
          <img src="https://via.placeholder.com/72x72" />
          <img src="https://via.placeholder.com/72x72" />
          <img src="https://via.placeholder.com/72x72" />
          <img src="https://via.placeholder.com/72x72" />
          <img src="https://via.placeholder.com/72x72" />
        </div>

        <div class="text">
          <p>
            Nullam quis risus eget urna mollis ornare vel eu leo. <a href="#">Donec ullamcorper nulla</a> non metus auctor fringilla. Donec sed odio dui.
          </p>
        </div>
      </section>

    </main>

    <footer>
      <div id="footer-support">
        <div id="footer-support-subtitle">Support</div>
        <div id="footer-support-title">Looking for help?</div>
        <div id="footer-support-text">Do you have any questions or any suggestions on this site? Please contact us...</div>
        <a id="footer-support-link" href="#">
          Contact
          <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.00751 2.24969H0V3.74982H9.00751V6L12 2.99976L9.00751 -0.000488281V2.24969Z" fill="black"/>
          </svg>
        </a>
      </div>

      <div id="footer-contents">
        <a id="footer-logo" href="#">
          <img src="./images/OpenDataHub-White.png"/>
        </a>
        <div id="footer-navigation">
          <div class="footer-navigation-section">
            <div class="footer-navigation-section-heading">Data</div>
            <div class="footer-navigation-section-links">
              <ul>
                <li>
                  <a href="#">Datasets</a>
                </li>
                <li>
                  <a href="#">Web components</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-navigation-section">
            <div class="footer-navigation-section-heading">Community</div>
            <div class="footer-navigation-section-links">
              <ul>
                <li>
                  <a href="#">Events</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-navigation-section">
            <div class="footer-navigation-section-heading">Services</div>
            <div class="footer-navigation-section-links">
              <ul>
                <li>
                  <a href="#">Data Access</a>
                </li>
                <li>
                  <a href="#">Data Sharing</a>
                </li>
                <li>
                  <a href="#">Data Visualization</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="footer-social">
          <a id="facebook" href="#">
            <svg viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Social-Icons---Rounded-Black" transform="translate(-152.000000, -43.000000)">
                    <g id="Facebook" transform="translate(152.000000, 43.000000)">
                      <rect id="Rounded" fill="#000000" x="0" y="0" width="72" height="72" rx="8"></rect>
                      <path d="M60.4641463,13.4173171 L60.4641463,22.7278049 L54.9382927,22.7421951 C50.6068293,22.7421951 49.7721951,24.8 49.7721951,27.807561 L49.7721951,34.4702439 L60.09,34.4702439 L58.7517073,44.8887805 L49.7721951,44.8887805 L49.7721951,72 L39.0097317,72 L39.0097317,44.8887805 L30,44.8887805 L30,34.4702439 L39.0097317,34.4702439 L39.0097317,26.7858537 C39.0097317,17.8639024 44.4478049,13 52.42,13 C56.2204634,13 59.5,13.2878049 60.4641463,13.4173171 Z" fill="#FFFFFF"></path>
                    </g>
                  </g>
                </g>
            </svg>
          </a>
          <a href="#">
            <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000">
                      <g id="icons" transform="translate(56.000000, 160.000000)">
                          <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"></path>
                      </g>
                  </g>
              </g>
          </svg>
          </a>
          <a href="#">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24ZM19.6 35L20.0083 28.8823L20.008 28.882L31.1369 18.839C31.6253 18.4055 31.0303 18.1941 30.3819 18.5873L16.6473 27.2523L10.7147 25.4007C9.4335 25.0084 9.4243 24.128 11.0023 23.4951L34.1203 14.5809C35.1762 14.1015 36.1953 14.8345 35.7922 16.4505L31.8552 35.0031C31.5803 36.3215 30.7837 36.6368 29.68 36.0278L23.6827 31.5969L20.8 34.4C20.7909 34.4088 20.7819 34.4176 20.7729 34.4264C20.4505 34.7403 20.1837 35 19.6 35Z" fill="black"/>
            </svg>
          </a>
        </div>
      </div>
      <div id="footer-copyright">
        &copy; 2021 Cras justo odio, dapibus ac facilisis in, egestas eget quam.
      </div>
    </footer>

    
    <script type="text/javascript">
      localStorage.clear();
      const yasgui = new YASGUI(document.getElementById("yasgui"), {
        yasqe: { sparql: { endpoint: "https://sparql.opendatahub.bz.it/sparql" } },

		resizeable: false,
        copyEndpointOnNewTab: false,
      });
    </script>

  </body>
</html>
